<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.hp.shopit.ActivityTwo">
 <android.support.design.widget.AppBarLayout
     android:id="@+id/appbarlayout"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:fitsSystemWindows="true"
     android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
     >


 <android.support.design.widget.CollapsingToolbarLayout
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:id="@+id/collaspingtoolbar"
     android:fitsSystemWindows="true"

     app:expandedTitleMarginEnd="64dp"
     app:expandedTitleMarginStart="48dp"
     app:layout_scrollFlags="scroll|exitUntilCollapsed"
     >
  <ImageView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:id="@+id/toolbarImage"
      android:scaleType="centerCrop"
      android:fitsSystemWindows="true"
      android:src="@drawable/mumbai"
      app:layout_collapseMode="parallax"/>
  <android.support.v7.widget.Toolbar
      android:id="@+id/toolbar"
      android:layout_width="match_parent"
      android:layout_height="?attr/actionBarSize"
      app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
      app:layout_collapseMode="pin"

      >
  </android.support.v7.widget.Toolbar>


 </android.support.design.widget.CollapsingToolbarLayout>
 </android.support.design.widget.AppBarLayout>
 <android.support.v4.widget.NestedScrollView
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:background="#fff"
     app:layout_behavior="@string/appbar_scrolling_view_behavior">
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical">
  <TextView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:id="@+id/textactivity2"
      android:textSize="22sp"
      android:textColor="#000"
      android:text="@string/mumbai"
      android:padding="@dimen/activity_horizontal_margin"
      android:lineSpacingExtra="8sp"/>
   <Button
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_margin="20dp"
       android:text="Shop Here"
       android:id="@+id/shop"
       android:textAllCaps="false"
       android:textColor="#fff"
       android:background="@android:color/holo_orange_light" />
  </LinearLayout>

 </android.support.v4.widget.NestedScrollView>



</android.support.design.widget.CoordinatorLayout>
